   -- Демонстрация представления функций с помощью:
   --  (1) с помощью охраняющих выражений;
   --  (2) композиции функций
   -- ===========================================
   -- Функция возвращает наибольшее из двух чисел
   -- (с помощью охраняющих выражений)
   ------------------------------------
   max2:: Integer -> Integer -> Integer
   max2 m n | m>n  = m
            | True = n

   ----------------------------------------------
   -- Функция возвращает наибольшее из трёх чисел
   -- (с помощью охраняющих выражений)
   -----------------------------------
   max3:: Int -> Int -> Int -> Int
   max3 m n k | m>n && m>k = m
              | n>k        = n
              | True       = k
   
   ---------------------------------
   max3''' m n k = max2 (max2 m k) n

   ----------------------------------------------
   -- Функция возвращает наибольшее из трёх чисел
   -- (с помощью композиции функций)
   ------------------------------------------------
   max3':: Integer -> Integer -> Integer -> Integer
   max3' m n k = max2 (max2 m n) k

   ----------------------------------------------
   -- Функция возвращает наибольшее из трёх чисел
   -- (с помощью комбинаторов)
   -------------------------------------------------
   max3'':: Integer -> Integer -> Integer -> Integer
   max3'' = (.) ((.) max2) max2

   -------------------------------------------------
   -- Функция возвращает наибольшее из четырёх чисел
   -- (с помощью композиции функций)
   ----------------------------------------------------------
   max4:: Integer -> Integer -> Integer -> Integer -> Integer
   max4 m n k l = max2 (max2 m n) (max2 k l) 

   ------------------------------
   -- Неудачные тестовые примеры:
   ------------------------------
   test1 =   max2  4  5     == 5
          && max3  4  5 6   == 6 
          && max3' 4  5 6   == 6
          && max4  4  5 6 7 == 7
   -----------------------------
   test2 =   max3'' 4 5 6 == 6 
          && max3'' 4 5 6 == 6
          && max3'' 5 6 7 == 7
   ---------------------------
   test3 = max3''' 4 5 6 == 6 


