   -- Демонстрация применения функций из библиотеки 
   -- Prelude (2001)
   -- ***************************************
   -- Функция, преобразующая целое число типа 
   -- Integer в число с плавающей точкой
   -------------------------------------
   f1:: Integer -> Float
   f1 x = fromInteger x

   ------------------------------------------
   -- Функция, преобразующая целое число типа
   -- Int в число с плавающей точкой
   ---------------------------------
   f2:: Int -> Float
   f2 x = fromInt x

   ------------------------------------------
   -- Функция, преобразующая целое число типа
   -- Integer в число с плавающей точкой
   -------------------------------------
   f3:: Integer -> Double
   f3 x = fromInteger x

   ---------------------------------------------
   -- Функция, возвращающая значения логарифма x
   -- по заданному  положительному  основанию a,
   -- отличному от единицы
   -- (п е р в ы й  способ)
   -------------------------------
   f4:: Double -> Double -> Double
   f4 a x = logBase a x
    
   ---------------------------------------------
   -- Функция, возвращающая значения логарифма x
   -- по заданному  положительному  основанию a,
   -- отличному от единицы 
   -- (в т о р о й  способ)
   --------------------------------
   f4':: Double -> Double -> Double
   f4' a x = (log x) / (log a)
    
   --------------------------------------------------
   -- Функция, возвращающая  наименьшее общее кратное
   -- двух целых чисел (не пользоваться функцией lcm)
   --------------------------------------------------
   lcm':: Integer -> Integer -> Integer
   lcm' x y = abs ((x*y) `div` (gcd x y))

   ------------------------------------------------
   -- Демонстрация различия функций rem и mod, воз-
   -- вращающих остаток от деления целых чисел
   -- (функция возвращает два значения)
   ------------------------------------
   prov:: Int -> Int -> (Int,Int)
   prov a b = (a `rem` b, a `mod` b)

   ---------------------------------------------------
   -- Демонстрация аппроксимации числа Pi несократимой
   -- правильной дробью с точностью delta
   -------------------------------------- 
   approxPI:: Float -> (Integer,Integer)
   approxPI delta = (numerator a, denominator a)
         where a = approxRational pi delta 

   -- ***************************
   -- Неудачные тестовые примеры:
   -------------------------------------------
   test1 = "Results: "++" "++show (prov 23 9)
                           ++" "++show (prov (-23) 9)
                           ++" "++show (prov 23 (-9))
   --------------------------------------------------
   test2 = (approxPI 0.002, approxPI 0.0000000001,
            approxPI 0.00000000000000000001) 
   -----------------------------------------
   test3 = f4 (exp 1) ((exp 1)**12.0)
   test4 = f4' (exp 1) ((exp 1)**12.0)
   test5 = f4' 10.0 1000.0
   test6 = lcm' 10 1000
   test7 = lcm' 0 10
