   -- Демонстрация работы с функциями модуля Prelude (2001)
   -- с использованием:
   --  (1) операции аппликации f x;
   --  (2) операции нестрогой аппликации функции ($);
   --------------------------------------------------
   --  (3) операции композиции функций f(g(h(x)));
   --  (4) операции композиции функций (.);
   --  (5) операции композиции функций в бесточечном стиле
   -- ****************************************************
   x    = pi/2
   f1 x = sin x
   --------------------------------
   f2 x = asin $ sin $ acos $ cos x
   f3 x = asin (sin (acos (cos x)))
   f4   = (log.exp) 10              -- Инфиксная форма записи  (.)
   f5   = (asin.sin.acos.cos) x     -- Инфиксная форма записи  (.)
   f6   = (.) asin sin x            -- Префиксная форма записи (.)
   ---------------------------------------------------------------
   f7 = (.) ((.) ((.) asin sin) acos) cos x
