   -- Демонстрация использования функционала iterate.
   -- Функционал формирует потенциально  бесконечный
   -- список вида
   --
   --  [x, sqrt x, sqrt(sqrt x)),...]
   -- **************************************************
   -- Функция f, возвращающая значение квадратного корня
   -- из вещественного числа x0.
   -- Итерации продолжаются, пока в  списке  итераций не
   -- будет получено число, меньшее e
   ----------------------------------------
   f:: Float -> Float -> Int -> (Float,Int)
   f x0 e i | s !! i > e = f x0 e (i + 1)
            | True       = (s !! i,i)
         where s = iterate sqrt x0
   ----------------------------------
   f1:: Float -> Float -> (Float,Int)
   f1 x0 e = (sqrt $ last s,length s)  
         where s = takeWhile (\x -> x>e) (iterate sqrt x0)

   -- ***************************
   -- Неудачные тестовые примеры:
   ------------------------------
   test1 = f  36 1.0006 0
   test2 = f1 36 1.0006
