   -- Демонстрация использования для работы с map:
   --  (1) безымянных функций;
   --  (2) бесточечной формы записи.
   -- -----------------------------------------------
   -- Пусть необходимо применить функцию f(x)=5*(x+2)
   -- к каждому элементу заданного списка.
   --  Понятно, что "прямая" попытка
   --
   --  > map (5*(2+)) [1,2,3]
   --
   -- не удастся...
   -- ***********************
   -- Первый вариант решения:
   ---------------------------------
   abc lst = map (\x -> 5*(x+2)) lst

   -- ***********************
   -- Второй вариант решения:
   ------------------------------
   abc' = map (((*) 5) . ((+) 2))

   -- ***************************
   -- Неудачные тестовые примеры:
   --------------------------------------
   test1 = abc [1,2,3,4] == [15,20,25,30]
   test2 = map ((\x y z -> x*(y+z)) 5 2) [1,2,3,4] == [15,20,25,30]
   test3 = abc' [1,2,3,4] == [15,20,25,30]
