   -- Функция возвращает  значение многочлена, заданного
   -- списком коэффициентов в порядке убывания степеней,
   -- в заданной точке, используя схему Горнера
   -----------------------------------------------------
   gorner x lst = last $ scanl (\a -> \b -> x*a+b) 0 lst

   -- ***************************
   -- Неудачные тестовые примеры:
   -------------------------------------
   test1 = gorner 2 [4,3,2,1]      == 49
   test2 = gorner 2 [1,1,1,1]      == 15
   test3 = gorner (2/2) [1/2,3/4,5/6,7/8]
   test4 = gorner 2 [1,3,3,2]      == 28
